# Serve para fazer um proxy de conexões TCP, funcionando como um balanceador ou redirecionador de tráfego.

events {}

stream {
    upstream backend {
        server webserver:80;
    }

    server {
        listen 8080;
        proxy_pass backend;
    }
}

